<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="Apache MAMP">
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>